{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "UsersMananagementDatabase": "Server=nesscloud.westeurope.cloudapp.azure.com,64665;Database=RecruitManagment;User ID=testuser;Password=testuser12;"
  },
  "AllowedHosts": "*"
}
